HangMan_/MainWindow.xaml

<Window x:Class="HangMan_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HangMan_"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="270" FontFamily="Calibri" FontSize="30" Background="Silver">
    <Grid Margin="5">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="241"/>
    </Grid.ColumnDefinitions>

    <Menu>
      <MenuItem Header="Game" Grid.Row="0" Grid.Column="0">
        <MenuItem Header="Reset" Click="MenuItem_Click_Reset"/>
        <MenuItem Header="Quit" Click="MenuItem_Click_Quit"/>
      </MenuItem>
      <MenuItem Header="Settings">
        <MenuItem Header="WordPool Manager" Click="MenuItem_Click_WordPoolManager"/>
      </MenuItem>
    </Menu>

    <Label Content="HANGMAN" FontSize="41" HorizontalAlignment="Left" FontWeight="Bold"
           Grid.Row="1" Margin="13,0"/>

    <Label Content="Guess the word" HorizontalAlignment="Left" Margin="10,0"
           Grid.Row="2"/>

    <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" Margin="10,0" HorizontalAlignment="Left">
            <Label Content="guesses left:" HorizontalAlignment="Left"/>
            <Image Name="imageHang" HorizontalAlignment="Left"/>
    </StackPanel>

    <Label Name="guessLabel"
           HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"
           Grid.Row="4" Background="Gainsboro"  Width="250" Margin="10,0"/>

    <Label Content="enter your guess" HorizontalAlignment="Left"
           Grid.Row="5" Grid.Column="0" Margin="10,0"/>

    <TextBox Margin="10,5" Name="textBox"
             Grid.Row="6" KeyDown="OnEnterEvent"/>

    <Button Content="Guess" Margin="10,5" Name="ClickBTN"
            Grid.Row="7" Click="ClickBTN_Click"/>


  </Grid>
</Window>
